<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Projekt 1</title>
	<link rel="stylesheet" type="text/css" href="styl.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet"> 
</head>
<body>
	<section id="strona">
		<header></header>
		<nav>
			<ul>
				<li><a href="indeks.html">Strona głowna</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="ciekawoski.html">Ciekawoski</a></li>
				<li><a href="formularz.html">Formularze</a></li>
				<li><a href="ranking.html">Ranking</a></li>
			</ul>
		</nav>
		<article>
			<h2> Ciekawe fakty o Podlasiu </h2>
			<ul>
				<li>
					Województwo podlaskie jest najbardziej zróżnicowane w skali całego kraju pod względem kulturowym i etnicznym. Jak mówią nieoficjalne dane żyje około 48 tysięcy Białorusinów, 6 tysięcy Litwinów, około pół tysiąca Tatarów oraz wiele osób innych wyznań i narodowości.
				</li>
				<li>
					Na Podlasiu zamieszkuje najwięcej w skali kraju wyznawców religii prawosławnej.
				</li>
				<li>
					Najwyższy punkt województwa liczy sobie 298 m n. p.m. – jest to samy szczyt Rowelskiej Góry.
				</li>
				<li>
					Pentowo, to wioska bocianów. Tylko tam istnieje specjalnie wybudowane i przygotowane dla tych ptaków gniazdo.
				</li>
				<li>
					Według wielu danych statystycznych na Podlasie corocznie przylatuje znacznie więcej bocianów niż do pozostałych województw.
				</li>
				<li>
					Polski biegun zimna to miejscowość Wiżajny, leżąca około 30 km od Suwałk.
				</li>
				<li>
					Najgłębsze jezioro w Polsce, czyli Hańcza znajduje się na Suwalszczyźnie.
				</li>
				<li>
					Województwo podlaskie to skarbnica natury. Tylko tu znajdują się aż cztery parki narodowe, w tym jeden największy i jeden najstarszy w Polsce. Są to: Białowieski Park Narodowy, Biebrzański Park Narodowy, Wigierski Park Narodowy oraz Narwiański Park Narodowy.
				</li>
				<li>
					Najstarsza stadnina koni, zajmująca się hodowlą koni arabskich założona została i do dnia dzisiejszego funkcjonuje na Podlasiu.
				</li>
				<li>
					Góra Grabarka to najsłynniejsze w kraju miejsce kultu dla wyznawców prawosławia. Na górze znajduje się już ponad 7000 krzyży, a corocznie przybywają nowe.
				</li>
			</ul>
			<h2>Nagranie</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ouQowkWRlmA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<h3>Link do źródła</h3>
			<a href="https://www.youtube.com/embed/ouQowkWRlmA">https://www.youtube.com/embed/ouQowkWRlmA</a>
		</article>
		<aside>
			<figure style="text-align: center">
				<a href="#"><img src="img/1.jpg" alt="1"></a>
			</figure> 
		</aside>
		<div class="enter"></div>
		<footer>Stopka</footer>
	</section>
</body>
</html>